<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios DOM UDT2</title>
</head>
<style>
   
</style>
<body>
  <!-- <script src="Act1_margarita.js"></script> -->
  <!-- <script src="Act2_margarita.js"></script> -->
  <!-- <script src="Act3_margarita.js"></script> -->
  <!-- <script src="Act4_margarita.js"></script> -->
  <!-- <script src="Act5_margarita.js"></script> -->
  <!-- <script src="Act6_margarita.js"></script> -->
</body>
</html>