<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT DOM</title>
</head>
<body>
    <h3>Formulario:</h3>
    <form id="form1" name="form1" method="post" action="https://formsubmit.co/mcandur2504@g.educaand.es">
        <input type="text" id="dni" name="dni" placeholder="introduzca su DNI">
        <button type="submit" form="form1" value="Submit">Submit</button>
       </form>
    <script src="Act10_margarita.js"></script>
</body>
</html> 