<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Selects</title>
</head>
<body>

    <form id="miFormulario" name="form1" method="post" action="https://formsubmit.co/mcandur2504@g.educaand.es">
        <label for="provincia">Provincia:</label><br>
        <select id="provincia">
            <option value="">Select sin seleccionar</option>
            <option value="alicante">Alicante</option>
            <option value="castellon">Castellón</option>
            <option value="valencia">Valencia</option>
        </select>
        <br><br>
        <label for="ciudad">Ciudad:</label><br>
        <select id="ciudad">
            <option value="">Select sin seleccionar</option>
        </select>
        <br><br>
        <button type="submit">Enviar</button>
    </form>

    <script src="Act13_margarita.js"></script>
</body>
</html>
